// ..\..\ReplicaNetPublic\RNROLCompiler\bin\RNROLCompiler.exe _RO_Player.rol

object Player
{
	Certain;

	datablock Predict_Float;
	datablock NData;

	networking
	{
		Predict_Float(mPosX)
		{
			SetInterpolationFilter(0.1f);
			SetError(1.0f);
			SetForceSendMaximumUpdates(3);
			SetForceSendTimeDelay(0.15f);
			SetUpdateDelayMinimum(0.1f);
			SetValueShortFloat;
			SetDeltaFloat;
			Manual;
			SetLagged(0.1f);
		}

		Predict_Float(mPosY)
		{
			SetInterpolationFilter(0.1f);
			SetError(1.0f);
			SetForceSendMaximumUpdates(3);
			SetForceSendTimeDelay(0.15f);
			SetUpdateDelayMinimum(0.1f);
			SetValueShortFloat;
			SetDeltaFloat;
			Manual;
			SetLagged(0.1f);
		}

		Predict_Float(mRotation)
		{
			SetInterpolationFilter(0.1f);
			SetError(1.0f);
			SetForceSendMaximumUpdates(3);
			SetForceSendTimeDelay(0.15f);
			BoundaryEnable();
			BoundaryWrapAround();
			BoundaryLowerUpper(0.0f,360.0f);
			SetUpdateDelayMinimum(0.2f);
			SetValueShortFloat;
			SetDeltaFloat;
			Manual;
			SetLagged(0.1f);
		}

		NData mPlayerColour;
	};

	SetOpaqueType(BaseObject);
}
