<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugMT|Win32">
      <Configuration>DebugMT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseMT|Win32">
      <Configuration>ReleaseMT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'">
    <OutDir>.\ReleaseMT\</OutDir>
    <IntDir>.\ReleaseMT\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'">
    <OutDir>.\DebugMT\</OutDir>
    <IntDir>.\DebugMT\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../ReplicaNetPublic/Includes;../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;WIN32;_CRT_SECURE_NO_DEPRECATE;REPLICANET_ALWAYSDOMEMORYTRACKING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ReleaseMT\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\ReleaseMT\Example11.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\ReleaseMT\</ObjectFileName>
      <ProgramDataBaseFileName>.\ReleaseMT\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\ReleaseMT\Example11.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ReleaseMT\Example11.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\ReleaseMT\Example11.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../ReplicaNetPublic/Includes;../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;WIN32;_CRT_SECURE_NO_DEPRECATE;REPLICANET_ALWAYSDOMEMORYTRACKING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\DebugMT\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\DebugMT\Example11.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\DebugMT\</ObjectFileName>
      <ProgramDataBaseFileName>.\DebugMT\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\DebugMT\Example11.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\DebugMT\Example11.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\DebugMT\Example11.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="_Def_Example11.rol">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'">..\ReplicaNetPublic\rnROLCompiler\bin\rnrolcompiler.exe %(Filename).rol %(Filename).cpp %(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'">%(Filename).cpp;%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'">..\ReplicaNetPublic\rnROLCompiler\bin\rnrolcompiler.exe %(Filename).rol %(Filename).cpp %(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'">%(Filename).cpp;%(Filename).h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="_RO_Test1.rol">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'">..\ReplicaNetPublic\rnROLCompiler\bin\rnrolcompiler.exe %(Filename).rol %(Filename).cpp %(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='ReleaseMT|Win32'">%(Filename).cpp;%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'">..\ReplicaNetPublic\rnROLCompiler\bin\rnrolcompiler.exe %(Filename).rol %(Filename).cpp %(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugMT|Win32'">%(Filename).cpp;%(Filename).h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\ReplicaNetPublic\AmalgamatedReplicaNet.cpp" />
    <ClCompile Include="_Def_Example11.cpp" />
    <ClCompile Include="_RO_Test1.cpp" />
    <ClCompile Include="Test1.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="_Def_Example11.h" />
    <ClInclude Include="_RO_Test1.h" />
    <ClInclude Include="Test1.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>