//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLESTART,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 267, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,45
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    CONTROL         "&Fullscreen mode:",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,10,77,75,15
    COMBOBOX        IDC_FULLSCREENMODES_COMBO,90,77,105,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Multisample",IDC_STATIC,5,101,200,28
    LTEXT           "&Multisample Type:",IDC_STATIC,22,113,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,90,111,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Go/stop",                    IDM_TOGGLESTART
        MENUITEM "&Single step",                IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...",           IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JOINORNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOINORNEW DIALOG DISCARDABLE  0, 0, 289, 178
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Join or new session"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Join",IDC_JOIN,61,122,50,14
    PUSHBUTTON      "New",IDC_NEW,7,122,50,14
    LISTBOX         IDC_LIST2,13,18,263,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,115,122,50,14
    GROUPBOX        "Manual URL entry",IDC_STATIC,7,92,165,25,WS_GROUP
    GROUPBOX        "Found sessions",IDC_STATIC,7,7,275,79
    EDITTEXT        IDC_EDIT1,13,101,154,14,ES_AUTOHSCROLL
    CONTROL         "Can spider",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,90,49,10
    CONTROL         "Can be Master",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,102,62,10
    CONTROL         "Accept objects",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,114,63,10
    CONTROL         "Migrate",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,90,39,10
    CONTROL         "Delete",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,101,37,10
    CONTROL         "Leave",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    243,113,36,10
    CONTROL         "Dedicated",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,126,49,10
    CONTROL         "Render",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,126,42,10
    EDITTEXT        IDC_EDIT2,13,153,120,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Recording filename",IDC_STATIC,7,144,165,27
    CONTROL         "Record",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,149,39,10
    CONTROL         "Playback",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,161,42,10
    PUSHBUTTON      "Browse",IDC_BUTTON2,137,153,31,14
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

