class std_datablock
{
	~std_datablock()	_RO_DO_REGISTERBLOCK_END();

	Reliable()			_RO_DO_DATABLOCK_MAKERELIABLE();
	Certain()			_RO_DO_DATABLOCK_MAKECERTAIN();
	Ordered()			_RO_DO_DATABLOCK_MAKEORDERED();
	Unreliable()		_RO_DO_DATABLOCK_MAKEUNRELIABLE();
	SetDiscardOlder(x)	_RO_DO_DATABLOCK_SETDISCARDOLDER(x);

	Manual()			_RO_DO_DATABLOCK_MAKEMANUAL();
	Automatic()			_RO_DO_DATABLOCK_MAKEAUTOMATIC();

	ForceReflectionUpdate()			_RO_DO_DATABLOCK_FORCEREFLECTIONUPDATE();
	ReflectionMasterUpdate()		_RO_DO_DATABLOCK_REFLECTIONMASTERUPDATE();

	SetUpdateDelayMinimum(x)		_RO_DO_DATABLOCK_SETUPDATEDELAYMINIMUM(x);
	SetForceSendMaximumUpdates(x)	_RO_DO_DATABLOCK_SETFORCESENDMAXIMUMUPDATES(x);
	SetForceSendTimeDelay(x)		_RO_DO_DATABLOCK_SETFORCESENDTIMEDELAY(x);

	SetBand(x)			_RO_DO_DATABLOCK_SETBAND(x);
};
