#!/usr/bin/env mkb
# Automaticially generated by 'C:\Airplay SDK\4.3\s3e\/bin/create_mkb.py C:\Work\ReplicaNetWork/ExampleMarmalade1/ ExampleMarmalade1'

#platform S3E_LIB

defines
{
}

options
{
#	enable-exceptions=1
}

includepaths
{
	../ReplicaNetPublic/Includes/
	../
}

files
{
	[Main]
	(source)
	main.cpp
	main.h
	BaseObject.cpp
	BaseObject.h
	Player.cpp
	Player.h
	Enemy.cpp
	Enemy.h

	[ROL]
	Application.rol
	_RO_Player.rol
	_RO_Enemy.rol

	[ROL Generated]
	Application.cpp
	_RO_Player.cpp
	_RO_Enemy.cpp


	[ReplicaNet]
	(../ReplicaNetPublic)
	AmalgamatedReplicaNet.cpp

}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
}
