#!/usr/bin/env mkb
# Automaticially generated by 'C:\Airplay SDK\4.3\s3e\/bin/create_mkb.py C:\Work\ReplicaNetWork/ExampleMarmalade2/ ExampleMarmalade2'

#platform S3E_LIB

defines
{
	REPLICANET_NO_REPLICA_OBJECTS
}

options
{
#	enable-exceptions=1
}

includepaths
{
	../ReplicaNetPublic/Includes/
	../
}

files
{
	[Main]
	(source)
	main.cpp

	[ReplicaNet]
	(../ReplicaNetPublic)
	AmalgamatedReplicaNet.cpp

}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
}
